.Category-div {
  width: 40%;
  padding: 1rem 2rem;
  margin: 0 auto;
}
.Category-div h1 {
  color: #002538;
  text-align: center;
  margin: -1rem auto 1rem auto;
}
.Category-div .topics-div {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  grid-gap: 10px;
  padding: 10px 0;
}
.Category-div .topics-div .topics-category {
  display: flex;
  justify-content: center;
  margin: 0 0.3rem;
  border-radius: 1.5rem;
  background-color: #002538;
  padding: 0.3rem;
}
.Category-div .topics-div .topics-category h4 {
  text-align: center;
  color: #fff;
  text-transform: capitalize;
}
.Category-div .topics-div .topics-category span {
  margin: 0 0.5rem;
  text-align: center;
  background-color: #fff;
  padding: 0.1rem;
  border-radius: 50%;
  color: #00aaff;
  font-size: small;
  text-align: center;
}
.Category-div .topics-div .topics-category:hover {
  background-color: #00aaff;
}

@media all and (max-width: 1200px) and (min-width: 650px) {
  .Category-div {
    width: 80%;
  }
  .Category-div .topics-div {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
  }
}
@media all and (max-width: 649px) and (min-width: 501px) {
  .Category-div {
    width: 80%;
  }
  .Category-div .topics-div {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 10px;
  }
}
@media all and (max-width: 500px) {
  .Category-div {
    width: 80%;
    padding-left: 0;
  }
  .Category-div h1 {
    width: 100%;
    text-align: center;
    font-size: larger;
  }
  .Category-div .topics-div {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
    width: 100%;
  }
  .Category-div .topics-div .topics-category {
    width: 80%;
    margin: 0 auto;
    padding: 0.5rem;
  }
}/*# sourceMappingURL=Category.css.map */